<html>
<head>
    <title>menu</title>
    <script src="jquery/jquery-min.js"></script>
    <link href="css/simplefoucs_lrtk.css" rel="stylesheet" />
    <script src="jquery/jquery-min.js"></script>
    <script src="jquery/simplefoucs.js" type="text/javascript"></script>
    <style>

        #header{
            /*background-color: #f0f2f5;*/
            height: 45px;
            width: 100%;
        }
        #header-nav{
            width: 1180px;
            height: 30px;
            margin-left: 120px;
            margin-top: 10px;
        }
        #titleimg{
            margin-left: 10px;
            margin-top: 10px;
            width: 100px;
            height: 100px;
        }
        #phone{
            float: left;
            font-size: 10px;
            margin-left: 180px;
            margin-top: 17px;
            margin-right: -266px
        }
        #iotek{
            float: left;
            color: #2aa0d6;
            font-size: x-large;
            font-weight: bold;
            margin-left: 272px;
            margin-top: 10px;
        }
        #iotek2{
            float: left;
            color: #2aa0d6;
            font-size: large;
            font-weight: normal;
            margin-left: 5px;
            margin-top: 14px;
        }
        #jiaru{
            margin-left: 132px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <h3 id="phone">客服热线：400-000-1234</h3>
        <h2 id="iotek">IOTEK</h2><h2 id="iotek2">一站式IT人力资源服务平台</h2>
    </div>
</div>
<div id="body2">
    <div class="bannerbox">
        <div id="focus">
            <ul>
                <li><img src="images/banner1.png" width="1172px" height="445px" alt="" /></li>
                <li><img src="images/banner2.png" width="1172px" height="445px" alt="" /></li>
                <li><img src="images/banner3.png" width="1172px" height="445px" alt="" /></li>
                <!--<li><a href="http://www.lanrentuku.com/" target="_blank">
                    <img src="images/bn4.jpg" alt="" /></a></li>-->
            </ul>
        </div>
    </div>
    <div>
        <h2 id="jiaru">加入我们</h2>
    </div>
    <div>

    </div>
</div>
</body>
</html>